<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIKECITY - Quiz</title>
    <link rel="icon" href="./img/little-tigre.webp">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/quiz.css">
</head>
<body>
    <div id="header">
        <div id="brand">
            <img id="logo" src="./img/little-tigre.webp" alt="little tigre">
            <p>GAME TIGER</p>
        </div>
        <div id="message">QUIZ</div>
    </div>

    <div id="main">
        <div id="sidebar">
            <div class="sidebar-item">
                <p>Roleta</p>
            </div>
            <div class="sidebar-item">
                <p>Quiz</p>
            </div>
            <div class="sidebar-item">
                <p>Ajuda</p>
            </div>
        </div>
        <div id="quiz">
        </div>
    </div>
    <script src="./quiz.js"></script>
</body>
</html>