<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Tiger - Quiz</title>
    <link rel="icon" href="./img/little-tigre.webp">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/quiz.css">
</head>
<body>
    <div id="header">
        <div id="brand">
            <img id="logo" src="./img/little-tigre.webp" alt="little tigre">
            <p>GAME TIGER</p>
        </div>
        <div id="message">QUIZ</div>
    </div>

    <div id="main">
        <div id="sidebar">
            <div id="sidebar-roleta" class="sidebar-item">
                <p>Roleta</p>
            </div>
            <div id="sidebar-quiz" class="sidebar-item">
                <p>Quiz</p>
            </div>
            <div id="sidebar-ajuda" class="sidebar-item">
                <p>Ajuda</p>
            </div>
        </div>
        <div id="quiz">

            <section id="footer">
                Copyright 2024 Game Tiger - Todos os Direitos Reservados.
            </section>
        </div>
    </div>

    

    <script src="./quiz.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="sidebar.js"></script>
</body>
</html>